<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./css/index.css" rel="stylesheet">

    <title>ペイマ利益計算</title>
  </head>
  <body>
    <div class="container">

    <!--h1>ポイントサイト計算機</h1-->
    <div class="row">
      <div class="col-12 col-lg-6">
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">ペイマ利益計算</h5>
            <!--h6 class="card-subtitle mb-2 text-muted">ポイントサイトのポイントをサクッと計算してみる</h6-->
            <p class="card-text">ポイントサイトの還元率からどれくらいの利益率なのかざっくり計算してみる</p>

            <form>
              <div class="mb-3 row">
                <label for="productAmount" class="col-auto col-form-label calc-label">商品価格</label>
                <div class="col-auto">
                  <input type="number" class="form-control" id="productAmount" placeholder="商品の価格" onfocus="this.select();">
                </div>
              </div>
              <div class="mb-3 row">
                <label for="productAmount" class="col-auto col-form-label calc-label">売却予定金額</label>
                <div class="col-auto">
                  <input type="number" class="form-control" id="sellAmount" placeholder="売却予定の金額" onfocus="this.select();">
                </div>
              </div>
              <div class="mb-3 row">
                <label for="couponAmount" class="col-auto col-form-label calc-label">クーポン額</label>
                <div class="col-auto">
                  <input type="number" class="form-control" id="couponAmount" placeholder="クーポンの値引き額" onfocus="this.select();">
                </div>
              </div>
              <div class="mb-3 row">
                <label for="givesPoint" class="col-auto col-form-label calc-label">付与ポイント</label>
                <div class="col-auto">
                  <input type="number" class="form-control" id="givesPoint" placeholder="付与されるポイント" onfocus="this.select();">
                </div>
              </div>
              <div class="mb-3 row">
                <label for="pointSitePercent" class="col-auto col-form-label calc-label">ポイントサイト</label>
                  <div class="col-auto">
                    <div class="input-group">
                      <input type="number" class="form-control" id="pointSitePercent" placeholder="ポイントサイトの％" onfocus="this.select()"; aria-describedby="basic-addon">
                    <span class="input-group-text" id="basic-addon">%</span>
                  </div>
                </div>
              </div>
              <label for="inputPassword" class="col-auto col-form-label calc-label">ポイントサイト</label>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="taxIncluded" id="inlineRadio1" value="1" checked>
                <label class="form-check-label" for="inlineRadio1">税込み</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="taxIncluded" id="inlineRadio2" value="0">
                <label class="form-check-label" for="inlineRadio2">税抜き</label>
              </div>

              <div class="row justify-content-center mt-3">
                <div class="col-auto justify-content-center">
                  <button type="button" class="btn btn-primary mb-3" id="buttonCalc">計算</button>
                </div>
              </div>
            </form>

            <div align="right">
              <button class="btn btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                おまけ機能
              </button>
            </div>
            <div class="collapse" id="collapseExample">
              <div class="card card-body">
                <h5 class="card-title">おまけ機能</h5>
                <h6 class="card-subtitle mb-2 text-muted">ポイント交換分のポイントやクレカのポイントも考慮したい人向け</h6>
                  Ponta交換などで増量したPontaなどで購入学を調整する場合<br>
                  例）ポンタ交換で2000P→3000Pした限定Pontaを使う場合は1000
                  <div class="mb-3 row">
                    <label for="adjustmentAmount" class="col-auto col-form-label calc-label">調整額</label>
                    <div class="col-auto">
                      <input type="number" class="form-control" id="adjustmentAmount" placeholder="調整する金額" onfocus="this.select();">
                    </div>
                  </div>

                  <!--
                  付与されるクレジットカードのポイントを計算します。<br>
                  計算は100円単位で1円未満切り捨てで計算しますので、200円毎にポイントが付与されるカードの場合誤差が出ます。
                  <div class="mb-3 row">
                    <label for="creditPercent" class="col-auto col-form-label calc-label">ポイントサイト</label>
                      <div class="col-auto">
                        <div class="input-group">
                          <input type="number" class="form-control" id="creditPercent" placeholder="クレカの％" onfocus="this.select()"; aria-describedby="basic-addon">
                        <span class="input-group-text" id="basic-addon">%</span>
                      </div>
                    </div>
                  </div>
                  -->

                </div><!-- ./card -->
            </div>
          </div>

          <div class="card-footer text-muted">
            <h5>計算結果</h5>
            <p  class="h5">
              <span id="calcResult"></span>
            </p>
          </div>
        </div><!-- ./card -->
      </div><!-- ./col -->

      <div class="col-12 col-lg-6">
        <div class="use-manual">
          <h5>説明書</h5>
          <p>ペイマでの利益額、利益率をポチッと計算する計算機です。</p>
          <div class="text-center mb-3">
            <div>ペイマでカートに入れた画面より</div>
            <div>
              <img src="./images/payma-calc-sample.png" class="img-fluid" alt="入力例" border="1">
            </div>
          </div>
          <div class="mb-3">
            <ul>
              <li>エイチラボ非公認の自己責任野良ツールです。</li>
              <li>ペイマのポイントサイトのポイントは税込み価格でポイントが付きます。</li>
              <li>月の購入額が20万円を超えるとポイントサイトのポイントが無効になるらしいので要注意。（キャンセルした注文も含むっぽい）</li>
              <li>クレジットカード分のポイントは考慮しておりません。</li>
              <li>もっと細かく計算とか分析とか出来るけどフォームが煩雑になりそうなので後回し。</li>
              <li>要望とかバグとかあったらペイマ板か「jeno」までDMとかなんか適当に。</li>
            </ul>
          </div>
        </div><!-- ./manual -->
      </div><!-- ./col -->
    </div><!-- ./row -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
    </div><!--./container-->
  </body>
</html>